.card {
    box-shadow: map-get($sombra, normal);
    background-color: transparent;
    border-radius: 1rem;
    padding: 1.5rem;
    width: 90%;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: white;

    .column {
        display: flex;
        flex-direction: column;

        .container-tecnologias {
            div {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

        }

        .container-versitio {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            margin-top: 1rem;
            div{
                margin-top: 1rem;

            a {
                text-decoration: none;
                color: white;

                p {
                    border: 1px solid white;
                    border-radius: .5rem;
                    width: 7rem;
                    display: flex;
                    justify-content: center;
                }
            }
            }
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            .project {
                width: 100%;
                border-radius: 1rem;
            }
        }
    }


    .flex-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 1rem;

        p {
            text-align: center;
        }

        img {
            width: 100%;
            height: 15rem;
            border-radius: 1rem;
            object-fit: contain;
        }
    }
}